{
  "name": "aman-bingo",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aman-bingo-db",
      "database_id": "8ccd460d-f739-4e9d-8c42-82c4b28cfcd4"
    }
  ],
  "vars": {
    "GAME_URL": "https://amanamazi180-afk.github.io/Aman-bingo/",
    "ALLOW_ORIGIN": "https://amanamazi180-afk.github.io",
    "STAKE": "10",
    "DAILY_BONUS": "10"
  }
}
